# SpringBoot

RestFulAPI/: .project  pom.xml
RestFulAPI/src/main/java/data/: DatabaseAccess.java
RestFulAPI/src/main/java/org/BusinessLayer/: BusinessLayer.java
RestFulAPI/src/main/java/org/DataLayer/: DataLayer.java
RestFulAPI/src/main/java/org/Exceptions/: BeerNotFoundException.java  BeerServiceClosedException.java  InsufficientPrivilegesException.java  InvalidCredentialsException.java  TokenExpiredException.java  TokenNotFoundException.java
RestFulAPI/src/main/java/org/ServiceLayer/: Application.java  BeerService.java
